# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/example/demo/blog/config/: FtpConfig.java
src/main/java/com/example/demo/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  LogController.java  PptController.java  RecommendController.java  TagController.java  UserController.java
src/main/java/com/example/demo/blog/entity/: Article.java  Category.java  Comment.java  Link.java  Log.java  Ppt.java  Recommend.java  Tag.java  User.java
src/main/java/com/example/demo/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  LogMapper.java  PptMapper.java  RecommendMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/demo/blog/service/: IArticleService.java  ICategoryService.java  ICommentService.java  ILinkService.java  ILogService.java  IPptService.java  IRecommendService.java  ITagService.java  IUserService.java
src/main/java/com/example/demo/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LogServiceImpl.java  PptServiceImpl.java  RecommendServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/sys/controller/: UpmsUserController.java
src/main/java/com/example/demo/sys/entity/: UpmsUser.java
src/main/java/com/example/demo/sys/mapper/: UpmsUserMapper.java
src/main/java/com/example/demo/sys/service/: IUpmsUserService.java
src/main/java/com/example/demo/sys/service/impl/: UpmsUserServiceImpl.java
src/main/java/com/example/demo/util/: FtpUtil.java  ResponseData.java
src/main/java/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/mapper/blog/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  LogMapper.xml  PptMapper.xml  RecommendMapper.xml  TagMapper.xml
src/main/resources/mapper/sys/: UpmsUserMapper.xml
src/main/resources/templates/: error.html  index.html
