#设定运行端口
server.port=8083

#开启所有端点
management.endpoints.web.exposure.include=*
#开启shutdown端点
management.endpoint.shutdown.enabled=true
#禁用密码验证
management.endpoint.shutdown.sensitive=false

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT-8
spring.datasource.druid.username=root
spring.datasource.druid.password=1993
# 初始连接数
spring.datasource.druid.initial-size=10
# 最大连接池数量
spring.datasource.druid.max-active=100
# 最小连接池数量
spring.datasource.druid.min-idle=10
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/monitor/druid/*

spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false

spring.datasource.druid.filter.wall.config.multi-statement-allow=true

mybatis-plus.type-aliases-package=com.example.demo.blog
mybatis-plus.mapper-locations=classpath:mapper/*.xml


FTP_ADDRESS=192.168.2.162
FTP_PORT=21
FTP_USERNAME=root
FTP_PASSWORD=rootroot
FTP_BASEPATH=/home/ftpusr/www/images
IMAGE_BASE_URL=http://192.168.2.162/images